<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/ggg.css">

</head>
<body>
    <img src="Images/chikenbriyani.png"  alt="chikenbriyani" usemap="#map1" width="300px" height="300px" class="chikenbriyani"/><br>
    <img src="Images/mutton briyani.png" alt="mutton briyani" usemap="#map2" width="300px" height="300px" class="muttonbriyani"/><br>
    <img src="Images/vangi.png" alt="paneer" usemap="#map3" width="300px" height="300px" class="vangi"/><br>
    <img src="Images/prawn briyani.png" usemap="#map4" width="300px" height="300px" class="prawm"/><br>
    
    <map name="#map1"> <area shape="default" href="chikenbriyani.html" target="_blank" /> </map>
    <map name="#map2"> <area shape="default" href="mutton_briyani.html" target="_blank" /> </map>74
    <map name="#map3"> <area shape="default" href="vangi.html" target="_blank" /> </map>
    <map name="#map4"> <area shape="default" href="prawn.html" target="_blank" /> </map>
    
</body>
</html>